{
    "confSplit": "=======CONFIG======",
    "docName": "sherry-doc",
    "version": "1",
    "docList": [{
        "title": "帮助文档",
        "path": "posts/help"
    }, {
        "title": "文档1",
        "path": "posts/doc1"
    }, {
        "title": "文档2",
        "path": "posts/doc2"
    }]
}